<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Седона / Главная</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="page-header">

        <nav class="main-nav main-nav--no-js">

          <button class="main-nav__toggle" type="button" aria-label="Открыть меню">
            <span class="visually-hidden">Открыть меню</span>
          </button>

          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="index.html" >Главная</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="photo.html">Фото и&nbsp;видео</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="form.html">Форма отзыва</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a></li>
          </ul>
        </nav>

        <a class="page-header__logo"  href="index.html">
          <span class="visually-hidden">Sedona logo</span>
        </a>

      </header>

      <main class="page-main">

        <div class="main-heading main-heading--index">
          <div class="main-heading__canvas main-heading__canvas--index"></div>
          <h1 class="main-heading__caption">Седона&nbsp;&mdash; небольшой городок в&nbsp;Аризоне, заслуживающий большего!</h1>
          <p class="main-heading__text">Рассмотрим 5&nbsp;причин, по&nbsp;которым Седона круче чем гранд каньон!</p>
        </div>

        <section class="info info--single">
          <h2 class="visually-hidden">Седона&nbsp;&mdash; настоящий американский городок!</h2>
          <article class="info__article info__article--single info__article--triangle">
            <h3 class="info__caption info__caption--triangle info__caption--white info__caption--numbered">Настоящий городок</h3>
            <p class="info__text info__text--white">Седона не&nbsp;аттракцион для туристов, там течет своя жизнь</p>
          </article>

          <figure class="info__figure">
            <picture class="info__picture">
              <source media="(min-width: 1200px)" srcset="img/main-city-desktop@1x.jpg 1x, img/main-city-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/main-city-tablet@1x.jpg 1x, img/main-city-tablet@2x.jpg 2x">
              <img class="info__img" src="img/main-city-mobile@1x.jpg" srcset="img/main-city-mobile@2x.jpg 2x" alt="В городе">
            </picture>
          </figure>

        </section>

        <section class="info info--row">
          <h2 class="visually-hidden">Что Вас ждет в Седоне?</h2>

          <article class="info__article  info__article--row info__article--pictured info__article--housing">
            <h3 class="info__caption info__caption--pictured info__caption--row">Жилье</h3>
            <p class="info__text info__text--row">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </article>

          <article class="info__article  info__article--row info__article--pictured info__article--souveniers">
            <h3 class="info__caption info__caption--pictured info__caption--row">Сувениры</h3>
            <p class="info__text info__text--row">Не только китайского, но и местного производства!</p>
          </article>

          <article class="info__article  info__article--row info__article--pictured info__article--food">
            <h3 class="info__caption info__caption--pictured info__caption--row">Еда</h3>
            <p class="info__text info__text--row">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </article>

        </section>

        <section class="info info--single info--reverse">
          <h2 class="visually-hidden">Мост Дьявола</h2>

          <article class="info__article info__article--single">
            <h3 class="info__caption info__caption--white info__caption--numbered">Там есть мост&nbsp;дьявола</h3>
            <p class="info__text info__text--white">Да, по&nbsp;нему можно пройти! если вы осмелитесь, конечно</p>
          </article>

          <figure class="info__figure">
            <picture class="info__picture">
              <source media="(min-width: 1200px)" srcset="img/main-bridge-desktop@1x.jpg 1x, img/main-bridge-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/main-bridge-tablet@1x.jpg 1x, img/main-bridge-tablet@2x.jpg 2x">
              <img class="info__img" src="img/main-bridge-mobile@1x.jpg" srcset="img/main-bridge-mobile@2x.jpg 2x" alt="Мост Дьявола">
            </picture>
          </figure>

        </section>

        <section class="info info--row info--gray">
          <h2 class="visually-hidden">Нужны еще преимущества?</h2>

          <article class="info__article info__article--row info__article--gray">
            <h3 class="info__caption info__caption--dark-brown info__caption--numbered">Небольшая площадь</h3>
            <p class="info__text info__text--gray">Все интересные места находятся очень близко</p>
          </article>

          <article class="info__article info__article--row info__article--gray">
            <h3 class="info__caption info__caption--dark-brown info__caption--numbered">Красивая дорога</h3>
            <p class="info__text info__text--gray">Ехать в&nbsp;Cедону из&nbsp;Лас-Вегаса совсем не&nbsp;скучно!</p>
          </article>

          <article class="info__article info__article--row info__article--gray">
            <h3 class="info__caption info__caption--dark-brown info__caption--numbered">Мало туристов</h3>
            <p class="info__text info__text--gray">Большинство едет в&nbsp;Гранд Каньон и&nbsp;толпится там</p>
          </article>

        </section>

        <section class="order">
          <h2 class="visually-hidden">Забронировать Гостиницу</h2>
          <p class="order__caption">Заинтересовались?</p>
          <p class="order__text">Укажите предполагаемые даты поездки, и&nbsp;мы&nbsp;покажем вам лучшие предложения гостиниц в&nbsp;Седоне</p>
          <a class="btn order__btn" href="hotels.html">Найти гостиницу</a>
        </section>

        <section class="map">
          <h2 class="visually-hidden">Карта региона</h2>
          <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1676325.7761913096!2d-112.91574454519595!3d34.85437338102924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2sSedona%2C+AZ+86336%2C+USA!5e0!3m2!1sen!2sil!4v1506159547840" width="320" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>

      </main>

      <footer class="page-footer">

        <a class="hashtag" href="https://twitter.com/search?q=%23visitsedona&src=typd&lang=en">
          #VISITSEDONA
        </a>

        <section class="social">
          <h2 class="visually-hidden">Седона в&nbsp;социальных сетях</h2>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="#" aria-label="twitter">
                <span class="visually-hidden">Twitter</span>
                <svg class="social__svg" width="17.5" height="14.663">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#" aria-label="facebook">
                <span class="visually-hidden">Facebook</span>
                <svg class="social__svg" width="17.5" height="14.663">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="#"  aria-label="youtube">
                <span class="visually-hidden">Youtube</span>
                <svg class="social__svg" width="17.5" height="14.663">
                  <use xlink:href="img/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </section>

        <section class="copyright">
          <h2 class="visually-hidden">Студия-разработчик сайта:</h2>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            Pазработано
            <span class="visually-hidden">HTML Academy</span>
            <svg class="copyright__svg" width="26.943" height="34.09">
              <use xlink:href="img/sprite.svg#logo-htmlacademy"></use>
            </svg>
          </a>
        </section>

      </footer>

    </div>
  </body>
</html>
